{
    "files.associations": {
        "templates/*.html": "jinja-html",
        "templates/**/*.html": "jinja-html",
        "**/templates/*.html": "jinja-html",
        "**/templates/**/*.html": "jinja-html"
    },
    "emmet.includeLanguages": {
        "jinja-html": "html"
    },
    "chat.tools.terminal.autoApprove": {
        "cargo build": true,
        "git diff": true,
        "sed": true
    }
}